./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

mvn test -B

./mvnw test -B

gradle assemble

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    
 jdk:
  - oraclejdk8
  - oraclejdk9
  - openjdk7
  
 script:
  - jdk_switcher use oraclejdk8
  - # do stuff with Java 8
  - jdk_switcher use openjdk7
  - # do stuff with Java 7
  
  sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer
      
      
